// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-left-white-name: 'arrow-left-white'
$arrow-left-white-x: 167px
$arrow-left-white-y: 0px
$arrow-left-white-offset-x: -167px
$arrow-left-white-offset-y: 0px
$arrow-left-white-width: 34px
$arrow-left-white-height: 62px
$arrow-left-white-total-width: 235px
$arrow-left-white-total-height: 218px
$arrow-left-white-image: '../../img/sprite.png'
$arrow-left-white: (167px, 0px, -167px, 0px, 34px, 62px, 235px, 218px, '../../img/sprite.png', 'arrow-left-white', )
$arrow-left-yellow-name: 'arrow-left-yellow'
$arrow-left-yellow-x: 201px
$arrow-left-yellow-y: 62px
$arrow-left-yellow-offset-x: -201px
$arrow-left-yellow-offset-y: -62px
$arrow-left-yellow-width: 34px
$arrow-left-yellow-height: 62px
$arrow-left-yellow-total-width: 235px
$arrow-left-yellow-total-height: 218px
$arrow-left-yellow-image: '../../img/sprite.png'
$arrow-left-yellow: (201px, 62px, -201px, -62px, 34px, 62px, 235px, 218px, '../../img/sprite.png', 'arrow-left-yellow', )
$arrow-right-white-name: 'arrow-right-white'
$arrow-right-white-x: 167px
$arrow-right-white-y: 62px
$arrow-right-white-offset-x: -167px
$arrow-right-white-offset-y: -62px
$arrow-right-white-width: 34px
$arrow-right-white-height: 62px
$arrow-right-white-total-width: 235px
$arrow-right-white-total-height: 218px
$arrow-right-white-image: '../../img/sprite.png'
$arrow-right-white: (167px, 62px, -167px, -62px, 34px, 62px, 235px, 218px, '../../img/sprite.png', 'arrow-right-white', )
$arrow-right-yellow-name: 'arrow-right-yellow'
$arrow-right-yellow-x: 201px
$arrow-right-yellow-y: 0px
$arrow-right-yellow-offset-x: -201px
$arrow-right-yellow-offset-y: 0px
$arrow-right-yellow-width: 34px
$arrow-right-yellow-height: 62px
$arrow-right-yellow-total-width: 235px
$arrow-right-yellow-total-height: 218px
$arrow-right-yellow-image: '../../img/sprite.png'
$arrow-right-yellow: (201px, 0px, -201px, 0px, 34px, 62px, 235px, 218px, '../../img/sprite.png', 'arrow-right-yellow', )
$arrow-right-name: 'arrow-right'
$arrow-right-x: 0px
$arrow-right-y: 110px
$arrow-right-offset-x: 0px
$arrow-right-offset-y: -110px
$arrow-right-width: 54px
$arrow-right-height: 40px
$arrow-right-total-width: 235px
$arrow-right-total-height: 218px
$arrow-right-image: '../../img/sprite.png'
$arrow-right: (0px, 110px, 0px, -110px, 54px, 40px, 235px, 218px, '../../img/sprite.png', 'arrow-right', )
$calendar-blue-name: 'calendar-blue'
$calendar-blue-x: 201px
$calendar-blue-y: 124px
$calendar-blue-offset-x: -201px
$calendar-blue-offset-y: -124px
$calendar-blue-width: 22px
$calendar-blue-height: 22px
$calendar-blue-total-width: 235px
$calendar-blue-total-height: 218px
$calendar-blue-image: '../../img/sprite.png'
$calendar-blue: (201px, 124px, -201px, -124px, 22px, 22px, 235px, 218px, '../../img/sprite.png', 'calendar-blue', )
$calendar-name: 'calendar'
$calendar-x: 68px
$calendar-y: 67px
$calendar-offset-x: -68px
$calendar-offset-y: -67px
$calendar-width: 40px
$calendar-height: 41px
$calendar-total-width: 235px
$calendar-total-height: 218px
$calendar-image: '../../img/sprite.png'
$calendar: (68px, 67px, -68px, -67px, 40px, 41px, 235px, 218px, '../../img/sprite.png', 'calendar', )
$clock-name: 'clock'
$clock-x: 65px
$clock-y: 150px
$clock-offset-x: -65px
$clock-offset-y: -150px
$clock-width: 20px
$clock-height: 20px
$clock-total-width: 235px
$clock-total-height: 218px
$clock-image: '../../img/sprite.png'
$clock: (65px, 150px, -65px, -150px, 20px, 20px, 235px, 218px, '../../img/sprite.png', 'clock', )
$facebook-white-name: 'facebook-white'
$facebook-white-x: 0px
$facebook-white-y: 176px
$facebook-white-offset-x: 0px
$facebook-white-offset-y: -176px
$facebook-white-width: 24px
$facebook-white-height: 42px
$facebook-white-total-width: 235px
$facebook-white-total-height: 218px
$facebook-white-image: '../../img/sprite.png'
$facebook-white: (0px, 176px, 0px, -176px, 24px, 42px, 235px, 218px, '../../img/sprite.png', 'facebook-white', )
$facebook-yellow-name: 'facebook-yellow'
$facebook-yellow-x: 24px
$facebook-yellow-y: 176px
$facebook-yellow-offset-x: -24px
$facebook-yellow-offset-y: -176px
$facebook-yellow-width: 24px
$facebook-yellow-height: 42px
$facebook-yellow-total-width: 235px
$facebook-yellow-total-height: 218px
$facebook-yellow-image: '../../img/sprite.png'
$facebook-yellow: (24px, 176px, -24px, -176px, 24px, 42px, 235px, 218px, '../../img/sprite.png', 'facebook-yellow', )
$home-name: 'home'
$home-x: 94px
$home-y: 136px
$home-offset-x: -94px
$home-offset-y: -136px
$home-width: 13px
$home-height: 13px
$home-total-width: 235px
$home-total-height: 218px
$home-image: '../../img/sprite.png'
$home: (94px, 136px, -94px, -136px, 13px, 13px, 235px, 218px, '../../img/sprite.png', 'home', )
$magniffic-glass-name: 'magniffic-glass'
$magniffic-glass-x: 54px
$magniffic-glass-y: 110px
$magniffic-glass-offset-x: -54px
$magniffic-glass-offset-y: -110px
$magniffic-glass-width: 40px
$magniffic-glass-height: 40px
$magniffic-glass-total-width: 235px
$magniffic-glass-total-height: 218px
$magniffic-glass-image: '../../img/sprite.png'
$magniffic-glass: (54px, 110px, -54px, -110px, 40px, 40px, 235px, 218px, '../../img/sprite.png', 'magniffic-glass', )
$marker-yellow-name: 'marker-yellow'
$marker-yellow-x: 139px
$marker-yellow-y: 110px
$marker-yellow-offset-x: -139px
$marker-yellow-offset-y: -110px
$marker-yellow-width: 18px
$marker-yellow-height: 24px
$marker-yellow-total-width: 235px
$marker-yellow-total-height: 218px
$marker-yellow-image: '../../img/sprite.png'
$marker-yellow: (139px, 110px, -139px, -110px, 18px, 24px, 235px, 218px, '../../img/sprite.png', 'marker-yellow', )
$paperclip-name: 'paperclip'
$paperclip-x: 103px
$paperclip-y: 150px
$paperclip-offset-x: -103px
$paperclip-offset-y: -150px
$paperclip-width: 14px
$paperclip-height: 15px
$paperclip-total-width: 235px
$paperclip-total-height: 218px
$paperclip-image: '../../img/sprite.png'
$paperclip: (103px, 150px, -103px, -150px, 14px, 15px, 235px, 218px, '../../img/sprite.png', 'paperclip', )
$peoples-name: 'peoples'
$peoples-x: 0px
$peoples-y: 67px
$peoples-offset-x: 0px
$peoples-offset-y: -67px
$peoples-width: 68px
$peoples-height: 43px
$peoples-total-width: 235px
$peoples-total-height: 218px
$peoples-image: '../../img/sprite.png'
$peoples: (0px, 67px, 0px, -67px, 68px, 43px, 235px, 218px, '../../img/sprite.png', 'peoples', )
$persona-blue-name: 'persona-blue'
$persona-blue-x: 85px
$persona-blue-y: 150px
$persona-blue-offset-x: -85px
$persona-blue-offset-y: -150px
$persona-blue-width: 18px
$persona-blue-height: 18px
$persona-blue-total-width: 235px
$persona-blue-total-height: 218px
$persona-blue-image: '../../img/sprite.png'
$persona-blue: (85px, 150px, -85px, -150px, 18px, 18px, 235px, 218px, '../../img/sprite.png', 'persona-blue', )
$phone-name: 'phone'
$phone-x: 45px
$phone-y: 150px
$phone-offset-x: -45px
$phone-offset-y: -150px
$phone-width: 20px
$phone-height: 20px
$phone-total-width: 235px
$phone-total-height: 218px
$phone-image: '../../img/sprite.png'
$phone: (45px, 150px, -45px, -150px, 20px, 20px, 235px, 218px, '../../img/sprite.png', 'phone', )
$quote-name: 'quote'
$quote-x: 0px
$quote-y: 0px
$quote-offset-x: 0px
$quote-offset-y: 0px
$quote-width: 114px
$quote-height: 67px
$quote-total-width: 235px
$quote-total-height: 218px
$quote-image: '../../img/sprite.png'
$quote: (0px, 0px, 0px, 0px, 114px, 67px, 235px, 218px, '../../img/sprite.png', 'quote', )
$search-name: 'search'
$search-x: 167px
$search-y: 124px
$search-offset-x: -167px
$search-offset-y: -124px
$search-width: 23px
$search-height: 19px
$search-total-width: 235px
$search-total-height: 218px
$search-image: '../../img/sprite.png'
$search: (167px, 124px, -167px, -124px, 23px, 19px, 235px, 218px, '../../img/sprite.png', 'search', )
$service-name: 'service'
$service-x: 114px
$service-y: 0px
$service-offset-x: -114px
$service-offset-y: 0px
$service-width: 53px
$service-height: 53px
$service-total-width: 235px
$service-total-height: 218px
$service-image: '../../img/sprite.png'
$service: (114px, 0px, -114px, 0px, 53px, 53px, 235px, 218px, '../../img/sprite.png', 'service', )
$truck-name: 'truck'
$truck-x: 114px
$truck-y: 53px
$truck-offset-x: -114px
$truck-offset-y: -53px
$truck-width: 42px
$truck-height: 48px
$truck-total-width: 235px
$truck-total-height: 218px
$truck-image: '../../img/sprite.png'
$truck: (114px, 53px, -114px, -53px, 42px, 48px, 235px, 218px, '../../img/sprite.png', 'truck', )
$vk-white-name: 'vk-white'
$vk-white-x: 0px
$vk-white-y: 150px
$vk-white-offset-x: 0px
$vk-white-offset-y: -150px
$vk-white-width: 45px
$vk-white-height: 26px
$vk-white-total-width: 235px
$vk-white-total-height: 218px
$vk-white-image: '../../img/sprite.png'
$vk-white: (0px, 150px, 0px, -150px, 45px, 26px, 235px, 218px, '../../img/sprite.png', 'vk-white', )
$vk-yellow-name: 'vk-yellow'
$vk-yellow-x: 94px
$vk-yellow-y: 110px
$vk-yellow-offset-x: -94px
$vk-yellow-offset-y: -110px
$vk-yellow-width: 45px
$vk-yellow-height: 26px
$vk-yellow-total-width: 235px
$vk-yellow-total-height: 218px
$vk-yellow-image: '../../img/sprite.png'
$vk-yellow: (94px, 110px, -94px, -110px, 45px, 26px, 235px, 218px, '../../img/sprite.png', 'vk-yellow', )
$spritesheet-width: 235px
$spritesheet-height: 218px
$spritesheet-image: '../../img/sprite.png'
$spritesheet-sprites: ($arrow-left-white, $arrow-left-yellow, $arrow-right-white, $arrow-right-yellow, $arrow-right, $calendar-blue, $calendar, $clock, $facebook-white, $facebook-yellow, $home, $magniffic-glass, $marker-yellow, $paperclip, $peoples, $persona-blue, $phone, $quote, $search, $service, $truck, $vk-white, $vk-yellow, )
$spritesheet: (235px, 218px, '../../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

.icon-
  &arrow-left-white
    @include sprite($arrow-left-white)
  &arrow-left-yellow
    @include sprite($arrow-left-yellow)
  &arrow-right-white
    @include sprite($arrow-right-white)
  &arrow-right-yellow
    @include sprite($arrow-right-yellow)
  &arrow-right
    @include sprite($arrow-right)
  &calendar-blue
    @include sprite($calendar-blue)
  &calendar
    @include sprite($calendar)
  &clock
    @include sprite($clock)
  &facebook-white
    @include sprite($facebook-white)
  &facebook-yellow
    @include sprite($facebook-yellow)
  &home
    @include sprite($home)
  &magniffic-glass
    @include sprite($magniffic-glass)
  &marker-yellow
    @include sprite($marker-yellow)
  &paperclip
    @include sprite($paperclip)
  &peoples
    @include sprite($peoples)
  &persona-blue
    @include sprite($persona-blue)
  &phone
    @include sprite($phone)
  &quote
    @include sprite($quote)
  &search
    @include sprite($search)
  &service
    @include sprite($service)
  &truck
    @include sprite($truck)
  &vk-white
    @include sprite($vk-white)
  &vk-yellow
    @include sprite($vk-yellow)